image: alpine:latest

pages:
  stage: deploy
  script:
  - mkdir public
  - cp -r outils/website/lib/* public
  - cp outils/website/index.html public/index.html
  - sed -i '/<article class="enfer markdown">/r outils/versions/enfer-total.md' public/index.html
  - echo 'Nous sommes Arthur Rimbaud.'
  artifacts:
    paths:
    - public
  only:
  - master
